{
  "name": "project_0_telegram_bot",
  "version": "1.0.0",
  "description": "This is a telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ankan-Sadhukhan/Telegram_bot.git"
  },
  "author": "Ankan_Sadhukhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ankan-Sadhukhan/Telegram_bot/issues"
  },
  "homepage": "https://github.com/Ankan-Sadhukhan/Telegram_bot#readme",
  "dependencies": {
    "telegraf": "^4.15.3"
  }
}
